PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oeXUOw5927OAvrDGmg3o-k2DY87m7uqT
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
